<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="20dp">

    <Button
        android:id="@+id/buttonShowToast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="142dp"
        android:layout_marginBottom="392dp"
        android:text="@string/show_toast"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="341dp" />

    <EditText
        android:id="@+id/etUserMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonShowToast"
        android:layout_marginBottom="78dp"
        android:hint="Enter your name"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/sendToAnother"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etUserMessage"
        android:layout_marginBottom="69dp"
        android:text="Go to another activity" />
</RelativeLayout>